// import java.util.Arrays;
// class Solution {
//     public static int absDifference(int[] nums, int k) {
//         Arrays.sort(nums);
//         int sum1=0;
//         int sum2=0;
//         for(int i=0; i<k; i++){
//             sum1+=nums[i];
//         }
//         for(int i=nums.length-1; k>0; k--){
//             sum2+=nums[i--];
//         }
//         return sum2-sum1;
//     }
//     public static void main(String ar[]){
//       int[] nums={5,2,2,4};
//       System.out.println("Absolute Diference: "+absDifference(nums,2));
//     }
// }



