import java.util.*;
class cl{
    static void printArr(int[] arr){
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
    public static int[] makePrefixSum(int[] arr){
        // int pref[]=new int [arr.length];
        // pref[0]=arr[0];
        for(int i=1; i<arr.length; i++){
            // pref[i]=pref[i-1]+arr[i];
            arr[i]+=arr[i-1];
        }
        return arr;
    }
    public static void main(String ar[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter array size: ");
        int n=sc.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter array elements: ");
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("Input array: ");
        printArr(arr);
        int[] pref=makePrefixSum(arr);
        System.out.println("Prefix Sum array: ");
        printArr(pref);
    }
}
//GIven an array a, return the prefix sum/running sum array without creating a new array.
