// class cl{
//   public static int squareRoot(int[] arr, int k){
//     int ans=-1;
//     for(int i: arr){
//       if(i*i==k){
//         ans=i;
//       }
//     }return ans;
//   }
//   public static void main(String ar[]){
//     int[] arr={1,2,3,4,5,6,7,8,9};
//     System.out.println("Square Root of the number: "+squareRoot(arr, 49));
//   }
// }
//Brute Force 
//Tc:O(n)






//class cl{
//  public static int squareRootBinarySearch(int[] nums, int k){
//    int low=0;
//    int high=nums.length-1;
//    int ans=-1;
//    while(low<=high){
//       int mid=low+(high-low)/2;
//        long sq=(long)nums[mid]*nums[mid];
//        if(sq<=k){
//            ans=nums[mid];
//            low=mid+1;
//        }else{
//            high=mid-1;
//        }
//    }return ans;
//  }
//public static void main(String ar[]){
//       int[] arr={1,2,3,4,5,6,7,8,9};
//       System.out.println("Square Root of the number: "+squareRootBinarySearch(arr, 36)); 
//  }
//}
//Optimal approach
//TC: O(log n)




class cl{
  public static int mySqrt(int x){
      if(x==0 || x==1){
        return x;
      }
      int low=1;
      int high=x;
      int ans=0;
      while(low<=high){
        int mid=low+(high-low)/2;
        long sq=(long)mid*mid;
        if(sq==x){
          return mid;
        }else if(sq>x){
           high=mid-1;
        }else{
           low=mid+1;
      }
    }return ans;
  }
  public static void main(String ar[]){
    System.out.println("Square Root: "+mySqrt(49));
  }
}
//Leetcode sqrt Q No.:69
