import java.util.*;
class Main {
    public static void printArr(int[] arr){
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
    public static void countZeros(int[] arr){
        int n=arr.length;
        int zeros=0;
        for(int i=0; i<n; i++){
            if(arr[i]==0){
                zeros++;
            }
        }
        for(int i=0; i<n; i++){
            if(i<zeros){
                arr[i]=0;
            }
            else{
                arr[i]=1;
            }
        }
    }
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter size of array: ");
       int n=sc.nextInt();
       int[] arr=new int[n];
       System.out.println("Enter array elements: ");
       for(int i=0; i<n; i++){
           arr[i]=sc.nextInt();
       }
       System.out.println("Original array: ");
       printArr(arr);
       countZeros(arr);
       System.out.println("Sorted array: ");
       printArr(arr);
    }
}
